{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CODING RULES\
\
1. Indentazione e formattazione\
\
Con il tab\
\
2. Nomenclatura\
\
Variabili con snake_case. Classi con maiuscola. Funzioni o metodi con verbo che descrivono l\'92azione\
\
3. Commenti\
\
Funzioni: sopra.\
\
Codice: Prima dei blocchi\
\
4. Gestione degli errori\
\
Lettura da console per capire la natura dell\'92errore.\
\
5. Organizzazione dei files\
\
Da definire in corso d\'92opera}