{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 CODING RULES
\f1\b0 \
\

\f0\b\fs24 1. Indentazione e formattazione\

\f1\b0 Con il tab\
\

\f0\b 2. Nomenclatura\

\f1\b0 Variabili con snake_case. Classi con maiuscola. Funzioni o metodi con verbo che descrivono l\'92azione\
\

\f0\b 3. Commenti\

\f1\b0 Funzioni: sopra. \
Codice: Prima dei blocchi\
\

\f0\b 4. Gestione degli errori
\f1\b0 \
Lettura da console per capire la natura dell\'92errore. \
\

\f0\b 5. Organizzazione dei files
\f1\b0 \
Da definire in corso d\'92opera\
\
}